# UnitTestingWorkshop

./: .gitignore
Lab#1 - Test Doubles/: 1 - Test Doubles.docx
Lab#1 - Test Doubles/After/: DeviceController.cs  TestDoubles.csproj  TestDoubles.sln
Lab#1 - Test Doubles/After/Domain/: Device.cs  TimeOfDay.cs
Lab#1 - Test Doubles/After/UnitTestProject/: DeviceControllerTests.cs  FakeDateTimeProvider.cs  UnitTestProject.csproj
Lab#1 - Test Doubles/After/UnitTestProject/Domain/: DeviceTests.cs
Lab#1 - Test Doubles/Before/: DateTimeRange.cs  DeviceController.cs  TestDoubles.sln
Lab#1 - Test Doubles/Before/Domain/: Device.cs  Firmware.cs
Lab#1 - Test Doubles/Before/Interfaces/: IDateTimeProvider.cs  IDeviceFirmwareFetcher.cs  IDeviceRepository.cs  IDeviceSwitcher.cs
Lab#1 - Test Doubles/UnitTestProject/: DeviceControllerTests.cs  UnitTestProject.csproj
Lab#1 - Test Doubles/UnitTestProject/Domain/: DeviceTests.cs
Lab#2 - Continuous Testing/: README.md
Lab#3 - Continuous Testing/: README.md
Lab#3 - Continuous Testing/FabrikamFiber.CallCenter/: FabrikamFiber.CallCenter.sln
Lab#3 - Continuous Testing/FabrikamFiber.CallCenter/FabrikamFiber.DAL/: App.config  FabrikamFiber.DAL.csproj
Lab#3 - Continuous Testing/FabrikamFiber.CallCenter/FabrikamFiber.Extranet.Web.Tests/: App.config  (+2 more)
TestingLegacyCode/UnitTestingWithLegacyHandsOn/: ComplexDependencies.sln
WritingTestableCode/SmartHomeExample/: BackyardLightSwitcher.cs  IDateTimeProvider.cs  ILightSwitcher.cs  SmartHomeController.cs  SmartHomeExample.sln
WritingTestableCode/SmartHomeExample.Tests/: FakeDateTimeProvider.cs  MultipleSwitcherTests.cs  SmartHomeControllerTests.cs  SmartHomeExample.Tests.csproj
(+94 files in other folders)
